{
  "name": "@jambit/wdio-cucumber-selected-steps-demo",
  "version": "1.0.0",
  "scripts": {
    "docs": "stepdoc",
    "test": "wdio wdio.conf.js",
    "test:ci": "wdio wdio.HEADLESS.conf.js"
  },
  "author": "Santo Pfingsten (Jambit GmbH)",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.11.5",
    "@jambit/wdio-cucumber-selected-steps": "1.1.0",
    "@wdio/cli": "^6.4.6",
    "@wdio/config": "^6.4.6",
    "@wdio/cucumber-framework": "^6.4.3",
    "@wdio/junit-reporter": "^6.4.0",
    "@wdio/local-runner": "^6.4.6",
    "@wdio/spec-reporter": "^6.4.0",
    "@wdio/static-server-service": "^6.4.0",
    "@wdio/sync": "^6.4.6",
    "chromedriver": "^85.0.0",
    "cucumber": "^6.0.5",
    "typescript": "^4.0.2",
    "wdio-chromedriver-service": "^6.0.4",
    "webdriverio": "^6.4.6"
  },
  "devDependencies": {
    "@jambit/wdio-cucumber-selected-steps-stepdoc": "^0.9.3",
    "@types/cucumber": "^6.0.1"
  }
}
